"items_game"
{
	"items"
	{
		"9"
		{
			"name"		"weapon_awp"
			"prefab"		"weapon_awp_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"rifle4"
			"attributes"
			{
				"magazine model"		"models/weapons/w_snip_awp_mag.mdl"
				"unzoom after shot"		"1"
				"primary reserve ammo max"		"30"
				"inaccuracy jump initial"		"172.860001"
				"inaccuracy jump"		"133.830002"
				"inaccuracy jump alt"		"133.830002"
				"heat per shot"		"1.500000"
				"addon scale"		"0.900000"
				"max player speed"		"200"
				"max player speed alt"		"150"
				"in game price"		"4750"
				"kill award"		"100"
				"armor ratio"		"1.950000"
				"crosshair min distance"		"8"
				"zoom levels"		"2"
				"zoom time 0"		"0.050000"
				"zoom fov 1"		"40"
				"zoom time 1"		"0.050000"
				"zoom fov 2"		"10"
				"zoom time 2"		"0.050000"
				"hide view model zoomed"		"1"
				"penetration"		"2.500000"
				"damage"		"115"
				"range"		"8192"
				"range modifier"		"0.990000"
				"cycletime"		"1.455000"
				"time to idle"		"2"
				"idle interval"		"60"
				"flinch velocity modifier large"		"0.350000"
				"flinch velocity modifier small"		"0.400000"
				"inaccuracy reload"		"0"
				"spread"		"0.200000"
				"inaccuracy crouch"		"60.599998"
				"inaccuracy stand"		"80.800003"
				"inaccuracy land"		"0.307000"
				"inaccuracy ladder"		"136.500000"
				"inaccuracy fire"		"53.849998"
				"inaccuracy move"		"176.479996"
				"spread alt"		"0.200000"
				"inaccuracy crouch alt"		"1.500000"
				"inaccuracy stand alt"		"2.000000"
				"inaccuracy land alt"		"0.100000"
				"inaccuracy ladder alt"		"136.500000"
				"inaccuracy fire alt"		"53.849998"
				"inaccuracy move alt"		"176.479996"
				"recovery time crouch"		"0.246710"
				"recovery time stand"		"0.345390"
				"recoil angle"		"0"
				"recoil angle variance"		"20"
				"recoil magnitude"		"78"
				"recoil magnitude variance"		"15"
				"recoil seed"		"4100"
				"primary clip size"		"10"
				"weapon weight"		"30"
				"rumble effect"		"2"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"20"
				"recoil magnitude alt"		"78"
				"recoil magnitude variance alt"		"15"
				"recovery time crouch final"		"0.246710"
				"recovery time stand final"		"0.345390"
			}
		}
		"30"
		{
			"name"		"weapon_tec9"
			"prefab"		"weapon_tec9_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"secondary3"
			"item_shares_equip_slot"		"1"
			"attributes"
			{
				"magazine model"		"models/weapons/w_pist_tec9_mag.mdl"
				"primary reserve ammo max"		"90"
				"inaccuracy jump initial"		"71.169998"
				"inaccuracy jump"		"79.779999"
				"heat per shot"		"0.300000"
				"tracer frequency"		"1"
				"max player speed"		"240"
				"in game price"		"500"
				"armor ratio"		"1.812000"
				"crosshair min distance"		"8"
				"penetration"		"1"
				"damage"		"33"
				"range"		"4096"
				"range modifier"		"0.790000"
				"cycletime"		"0.120000"
				"flinch velocity modifier large"		"0.500000"
				"flinch velocity modifier small"		"0.650000"
				"spread"		"2.000000"
				"inaccuracy crouch"		"3.680000"
				"inaccuracy stand"		"4.900000"
				"inaccuracy land"		"0.211000"
				"inaccuracy ladder"		"120.599998"
				"inaccuracy fire"		"45"
				"inaccuracy move"		"3.810000"
				"recovery time crouch"		"0.315000"
				"recovery time stand"		"0.391000"
				"recoil angle"		"0"
				"recoil angle variance"		"60"
				"recoil magnitude"		"23"
				"recoil magnitude variance"		"3"
				"recoil seed"		"789"
				"primary clip size"		"18"
				"weapon weight"		"6"
				"rumble effect"		"1"
				"inaccuracy crouch alt"		"7.270000"
				"inaccuracy fire alt"		"36.880001"
				"inaccuracy jump alt"		"79.779999"
				"inaccuracy ladder alt"		"120.599998"
				"inaccuracy land alt"		"0.211000"
				"inaccuracy move alt"		"3.810000"
				"inaccuracy stand alt"		"9.030000"
				"max player speed alt"		"240"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"60"
				"recoil magnitude alt"		"23"
				"recoil magnitude variance alt"		"3"
				"recovery time crouch final"		"0.315000"
				"recovery time stand final"		"0.391000"
				"spread alt"		"1.800000"
			}
		}
		"42"
		{
			"name"		"weapon_knife"
			"prefab"		"melee"
			"item_name"		"#SFUI_WPNHUD_KnifeBayonet"
			"item_description"		"#CSGO_Item_Desc_Knife_Bayonet"
			"image_inventory"		"econ/weapons/base_weapons/weapon_bayonet"
			"icon_default_image"		"materials/icons/inventory_icon_weapon_bayonet.vtf"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_gear_slot"		"melee"
			"item_shares_equip_slot"		"1"
			"item_sub_position"		"melee"
			"model_player"		"models/weapons/v_knife_bayonet.mdl"
			"model_world"		"models/weapons/w_knife_bayonet.mdl"
			"model_dropped"		"models/weapons/w_knife_bayonet_dropped.mdl"
			"used_by_classes"
			{
				"counter-terrorists"		"1"
			}
			"inventory_image_data"
			{
				"camera_angles"		"0.0 -70.0 25.0"
				"camera_offset"		"5.0 0 -2.5"
			}
			"attributes"
			{
				"icon display model"		"models/weapons/w_knife_bayonet.mdl"
				"pedestal display model"		"models/weapons/v_knife_bayonet_inspect.mdl"
			}
		}
		"49"
		{
			"name"		"weapon_c4"
			"prefab"		"c4"
			"item_name"		"#SFUI_WPNHUD_C4"
			"item_description"		"#CSGO_Item_Desc_C4"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_gear_slot"		"item"
			"item_gear_slot_position"		"0"
			"item_sub_position"		"c4"
			"image_inventory"		"econ/weapons/base_weapons/weapon_c4"
			"model_player"		"models/weapons/v_ied_source2.mdl"
			"model_world"		"models/weapons/w_ied.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"c4"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"10.825500"
				}
			}
		}
		"59"
		{
			"name"		"weapon_knife_t"
			"prefab"		"melee"
			"item_name"		"#SFUI_WPNHUD_KnifeFlip"
			"item_description"		"#CSGO_Item_Desc_Knife_Flip"
			"image_inventory"		"econ/weapons/base_weapons/weapon_knife_flip"
			"icon_default_image"		"materials/icons/inventory_icon_weapon_knife_flip.vtf"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_gear_slot"		"melee"
			"item_shares_equip_slot"		"1"
			"item_sub_position"		"melee"
			"model_player"		"models/weapons/v_knife_flip.mdl"
			"model_world"		"models/weapons/w_knife_flip.mdl"
			"model_dropped"		"models/weapons/w_knife_flip_dropped.mdl"
			"used_by_classes"
			{
				"terrorists"		"1"
			}
			"inventory_image_data"
			{
				"camera_angles"		"0.0 -70.0 25.0"
				"camera_offset"		"7.0 0 -2"
			}
			"attributes"
			{
				"icon display model"		"models/weapons/w_knife_flip.mdl"
				"pedestal display model"		"models/weapons/v_knife_flip_inspect.mdl"
			}
		}
		"60"
		{
			"name"		"weapon_m4a1_silencer"
			"prefab"		"weapon_m4a1_silencer_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"item_sub_position"		"rifle1"
			"item_shares_equip_slot"		"1"
			"attributes"
			{
				"icon display model"		"models/weapons/w_rif_m4a1_s_icon.mdl"
				"magazine model"		"models/weapons/w_rif_m4a1_s_mag.mdl"
				"primary reserve ammo max"		"40"
				"is full auto"		"1"
				"time between burst shots"		"0.090000"
				"has silencer"		"1"
				"in game price"		"2900"
				"primary clip size"		"20"
				"heat per shot"		"0.350000"
				"addon scale"		"0.900000"
				"tracer frequency"		"3"
				"tracer frequency alt"		"0"
				"max player speed"		"225"
				"max player speed alt"		"225"
				"crosshair min distance"		"4"
				"crosshair delta distance"		"3"
				"penetration"		"2"
				"damage"		"38"
				"headshot multiplier"		"3.475000"
				"range"		"8192"
				"range modifier"		"0.940000"
				"bullets"		"1"
				"cycletime"		"0.100000"
				"time to idle"		"1.500000"
				"idle interval"		"60"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.400000"
				"spread"		"0.600000"
				"inaccuracy stand"		"4.900000"
				"inaccuracy jump initial"		"96.769997"
				"inaccuracy jump"		"99.699997"
				"inaccuracy land"		"0.197000"
				"inaccuracy ladder"		"110.994003"
				"inaccuracy fire"		"12.000000"
				"inaccuracy move"		"92.879997"
				"spread alt"		"0.500000"
				"inaccuracy stand alt"		"4.900000"
				"inaccuracy jump alt"		"99.699997"
				"inaccuracy land alt"		"0.197000"
				"inaccuracy ladder alt"		"113.671997"
				"inaccuracy fire alt"		"7.000000"
				"inaccuracy move alt"		"122.000000"
				"recoil seed"		"38965"
				"recoil angle"		"0"
				"recoil angle alt"		"0"
				"recoil angle variance"		"65"
				"recoil angle variance alt"		"65"
				"recoil magnitude"		"25"
				"recoil magnitude variance"		"3"
				"recoil magnitude alt"		"21"
				"recoil magnitude variance alt"		"0"
				"recovery time crouch"		"0.242100"
				"recovery time crouch final"		"0.332888"
				"recovery time stand"		"0.338941"
				"recovery time stand final"		"0.466044"
				"inaccuracy crouch"		"4.100000"
				"inaccuracy crouch alt"		"4.100000"
				"addon scale"		"1.000000"
				"armor ratio"		"1.400000"
				"weapon weight"		"25"
				"rumble effect"		"4"
			}
		}
		"5000"
		{
			"name"		"weapon_knife_cutie"
			"prefab"		"melee"
			"item_name"		"#SFUI_WPNHUD_KnifeCutie"
			"item_description"		"#CSGO_Item_Desc_Knife_Cutie"
			"item_quality"		"normal"
			"baseitem"		"0"
			"default_slot_item"		"0"
			"item_gear_slot"		"melee"
			"item_shares_equip_slot"		"1"
			"item_sub_position"		"melee"
			"model_player"		"models/weapons/v_knife_gg.mdl"
			"model_world"		"models/weapons/w_knife_gg.mdl"
			"model_dropped"		"models/weapons/w_knife_gg.mdl"
			"used_by_classes"
			{
				"counter-terorists"	"1"
				"terrorists"		"1"
			}
			"inventory_image_data"
			{
				"camera_angles"		"0.0 -70.0 25.0"
				"camera_offset"		"5.0 0 -2.5"
			}
			"attributes"
			{
				"icon display model"		"models/weapons/w_knife_gg.mdl"
				"pedestal display model"		"models/weapons/v_knife_gg.mdl"
			}
		}
	}
}